CC=gcc
CFLAGS=-O3 -Wall
LIBS=-pthread
SRC=src
HEADERS=headers
BUILD=build

all: server client clean

server: server.o utils.o
	mkdir -p build/
	$(CC) $(CFLAGS) $(LIBS) -o $(BUILD)/server server.o utils.o
	
client: client.o utils.o
	mkdir -p build/
	$(CC) $(CFLAGS) $(LIBS) -o $(BUILD)/client client.o utils.o
	
utils.o: $(SRC)/utils.c $(HEADERS)/const.h $(HEADERS)/utils.h
	$(CC) $(CFLAGS) -c $(SRC)/utils.c
	
server.o: $(SRC)/server.c $(HEADERS)/server.h $(HEADERS)/const.h $(HEADERS)/utils.h
	$(CC) $(CFLAGS) -c $(SRC)/server.c
	
client.o: $(SRC)/client.c $(HEADERS)/client.h $(HEADERS)/const.h $(HEADERS)/utils.h
	$(CC) $(CFLAGS) -c $(SRC)/client.c

.PHONY: clean
clean:
	rm -rf *.o /tmp/chatRZO
	
.PHONY: deepclean
deepclean:
	rm -rf build/* /tmp/chatRZO
